.skills{
    margin-bottom: 4rem;
}
.head{
    text-align: center;
    font-size: 3rem;
    font-weight: 500;
}
.desc{
    max-width: 600px;
    margin: 1rem auto;
    text-align: center;
    font-size: 1.2rem;
    color: var(--grey);
}
.cards-section{
    width: 100%;
    display: flex;
    justify-content: center;
    -webkit-box-pack: center;
    flex-wrap: wrap;
    gap: 1.8rem;
    margin-top: 2rem;
}
.cards{
    max-width: 500px;
    width: 100%;
    background: rgb(23,23,33);
    border: 0.1px solid var(--primary);
    box-shadow: rgba(23, 92, 230, 0.15) 0px 4px 24px;
    border-radius: 1rem;
    padding: 18px 36px;
}
.cards-head{
    text-align: center;
    font-size: 1.8rem;
    font-weight: 600;
    color: rgb(177,178,179);
    margin-bottom: 1.2rem;
}
.cards-tech{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 0.8rem;
    margin-bottom: 1.2rem;
}
.cards-tech-img{
    height: 1.5rem;
    width: 1.5rem;
}
.cards-tech-bio{
    font-size: 1rem;
    font-weight: 400;
    color: rgba(242,243,244,0.5);
    border: 1px solid rgba(242,243,244,0.5);
    border-radius: 0.75rem;
    padding: 0.75rem 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    -webkit-box-align: center;
    -webkit-box-pack: center;
    gap: 0.5rem;
}